OpenOFM.Ui/Views/Pages/StationsPageView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:OpenOFM.Ui.Controls"
    xmlns:converters="clr-namespace:OpenOFM.Ui.Converters"
    xmlns:viewmodels="clr-namespace:OpenOFM.Ui.ViewModels.Pages">
    <DataTemplate DataType="{x:Type viewmodels:StationsPageViewModel}">
        <DockPanel>
            <TextBlock
                Margin="16,0"
                DockPanel.Dock="Top"
                Style="{StaticResource TitleTextBlockStyle}">
                Stations
            </TextBlock>

            <ItemsControl
                Margin="0,16,0,0"
                ItemTemplate="{StaticResource RadioStationListItem}"
                ItemsSource="{Binding RadioStations}"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.ScrollUnit="Pixel">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="0,2" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer CanContentScroll="True" Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            Margin="16,0,16,16"
                            IsVirtualizing="True"
                            VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>