OpenOFM.Ui/App.xaml

<Application
    x:Class="OpenOFM.Ui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenOFM.Ui">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Global styles  -->
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Fluent;component/Themes/Fluent.xaml" />

                <!--  Views  -->
                <ResourceDictionary Source="/Views/Items/RadioStationGridItemView.xaml" />
                <ResourceDictionary Source="/Views/Items/RadioStationListItemView.xaml" />

                <ResourceDictionary Source="/Views/Pages/HomePageView.xaml" />
                <ResourceDictionary Source="/Views/Pages/StationsPageView.xaml" />
                <ResourceDictionary Source="/Views/Pages/FavoritesPageView.xaml" />
                <ResourceDictionary Source="/Views/Pages/PlayerPageView.xaml" />
                <ResourceDictionary Source="/Views/Pages/SettingsPageView.xaml" />

                <!--  Controls  -->
                <ResourceDictionary Source="/Controls/Sidebar.xaml" />
                <ResourceDictionary Source="/Controls/SidebarItem.xaml" />
                <ResourceDictionary Source="/Controls/MediaControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
