OpenOFM.Ui/Windows/ApplicationWindow.xaml

<Window
    x:Class="OpenOFM.Ui.Windows.ApplicationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:OpenOFM.Ui.Controls"
    xmlns:converters="clr-namespace:OpenOFM.Ui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:OpenOFM.Ui.Navigation.Events"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OpenOFM.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Open OFM"
    Width="1000"
    Height="600"
    MinWidth="400"
    MinHeight="350"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  Navigation with mouse buttons  -->
    <i:Interaction.Triggers>
        <e:BackButtonEventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding NavigateBackCommand}" />
        </e:BackButtonEventTrigger>
        <e:NextButtonEventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding NavigateForwardCommand}" />
        </e:NextButtonEventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Sidebar  -->
        <controls:Sidebar
            Title="Open OFM"
            CurrentPageKey="{Binding CurrentPageKey, Mode=TwoWay}"
            Icon="/Assets/icon.png"
            IsExpanded="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={converters:ValueLessThanToBoolConverter}, ConverterParameter=800.0}">
            <controls:SidebarItem
                Content="Strona główna"
                GroupName="NavigationGroup"
                PageKey="Home">
                <controls:SidebarItem.Icon>
                    <fi:SymbolIcon FontSize="22" Symbol="Home" />
                </controls:SidebarItem.Icon>
            </controls:SidebarItem>
            
            <controls:SidebarItem
                Content="Stacje radiowe"
                GroupName="NavigationGroup"
                PageKey="RadioStations">
                <controls:SidebarItem.Icon>
                    <fi:SymbolIcon FontSize="22" Symbol="MusicNote2" />
                </controls:SidebarItem.Icon>
            </controls:SidebarItem>
            
            <controls:SidebarItem
                Content="Ulubione"
                GroupName="NavigationGroup"
                PageKey="Favorites">
                <controls:SidebarItem.Icon>
                    <fi:SymbolIcon FontSize="22" Symbol="Heart" />
                </controls:SidebarItem.Icon>
            </controls:SidebarItem>
            
            <controls:Sidebar.Footer>
                </controls:SidebarItem>
                
                <controls:SidebarItem
                    Content="Ustawienia"
                    GroupName="NavigationGroup"
                    PageKey="Settings">
                    <controls:SidebarItem.Icon>
                        <fi:SymbolIcon FontSize="22" Symbol="Settings" />
                    </controls:SidebarItem.Icon>
                </controls:SidebarItem>
            </controls:Sidebar.Footer>
        </controls:Sidebar>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Page  -->
            <ContentControl Margin="0,52,0,0" Content="{Binding CurrentPage}" />

            <!--  Media controls  -->
            <Border
                Grid.Row="1"
                Padding="8"
                Background="{DynamicResource LayerFillColorDefaultBrush}"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="0,1,0,0">
                <controls:MediaControls
                    Delay="{Binding Delay}"
                    IsMuted="{Binding IsMuted}"
                    IsPaused="{Binding IsPaused}"
                    Volume="{Binding Volume}" />
            </Border>
        </Grid>
    </Grid>
</Window>
