OpenOFM.Ui/Controls/LiveIndicator.xaml

<UserControl
    x:Class="OpenOFM.Ui.Controls.LiveIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenOFM.Ui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Width="15" Height="15">
        <Ellipse Width="5" Height="5">
            <Ellipse.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Shape.IsEnabled" Value="False">
                            <Setter Property="Shape.Fill" Value="Gray" />
                        </Trigger>
                        <Trigger Property="Shape.IsEnabled" Value="True">
                            <Setter Property="Shape.Fill" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse
            Width="5"
            Height="5"
            Fill="#88FF0000"
            RenderTransformOrigin="0.5 0.5">
            <Ellipse.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Ellipse.RenderTransform>
            <Ellipse.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Control.IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                            From="1"
                                            To="3"
                                            Duration="00:00:02" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                            From="1"
                                            To="3"
                                            Duration="00:00:02" />
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                            From="#88FF0000"
                                            To="#00FF0000"
                                            Duration="00:00:02">
                                            <ColorAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseIn" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="Control.IsEnabled" Value="False">
                            <Setter Property="Control.Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>
</UserControl>
