OpenOFM.Ui/Controls/Sidebar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenOFM.Ui.Controls">
    <Style TargetType="{x:Type local:Sidebar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Sidebar}">
                    <Border
                        Name="PART_Sidebar"
                        Padding="8"
                        Background="{DynamicResource LayerFillColorDefaultBrush}"
                        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                        BorderThickness="0,0,1,0">
                        <DockPanel>
                            <TextBlock Margin="12,2,0,26" DockPanel.Dock="Top">
                                <InlineUIContainer BaselineAlignment="Center">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,10,0"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                                </InlineUIContainer>
                                <Run
                                    BaselineAlignment="TextTop"
                                    FontSize="12"
                                    Text="{TemplateBinding Title}" />
                            </TextBlock>
                            <DockPanel>
                                <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{TemplateBinding Footer}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel HorizontalAlignment="Stretch" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <ItemsPresenter />
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>